<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h2>Portfolio</h2>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./presentation.html">Présentation</a></li>
            <li><a href="./bts.html">Bts</a></li>
            <li><a href="./organisation.html">Organisation</a></li>
            <li><a href="./stage.html">Stage</a></li>
            <li><a href="./competence.html">Compétence</a></li>
            <li><a href="./veille.html">Veille</a></li>
        </ul>
        <button class="back-button" onclick="history.back()">Retour</button>
    </div>
   <div class="main">
        <h2>Réalisation Stage</h2>
        <div class="image_stage">
            <img src="./image/capture_template_mail_haut.png">
            <img src="./image/capture_template_mail_bas.png">
        </div>
        <div class="stage_explication">
            <p>Une grande partie de mon stage était consacrée à la création de template</p>
            <p>de mail ainsi qu'à l'automatisation du logiciel de ticket (GLPI)</p><br/>
            <p>Cependant, j'ai aussi du travailler sur des switchs qui devaient :</p>
            <ul>
                <li>Soit, être remplacés</li>
                <li>Soit, qui devaient être mis à jour</li>
            </ul>
        </div>
    </div>
    <div class="image_switch">
        <img src="./image/switch.jpg" width="15%" >
    </div>
</body>
</html>